Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: more details on the copyright chistory added.
License: UNKNOWN

Files: Debian/*
Copyright: 2007-2009, Neil Williams <codehelp@debian.org>
 2004, Raphael Bossek <bossekr@debian.org>
 2004, Nikita Youshchenko <yoush@cs.msu.su>
License: GPL-2+

Files: Makefile
Copyright: 2007, 2008, Neil Williams <codehelp@debian.org>
 2004, Raphael Bossek <bossekr@debian.org>
 1997-2000, Roman Hodek <roman@hodek.net>
License: GPL-2+

Files: debian/*
Copyright: 2007-2009, Neil Williams <codehelp@debian.org>
License: GPL

Files: debian/rules
Copyright: 2007-2009, Neil Williams <codehelp@debian.org>
License: public-domain

Files: dpkg-cross
Copyright: 2011, Wookey <wookey@debian.org>
 2007-2011, Neil Williams <codehelp@debian.org>
 2004, Raphael Bossek <bossekr@debian.org>
 2004, Nikita Youshchenko <yoush@cs.msu.su>
 2002-2004, David Schleef <ds@schleef.org>
 2000-2002, Colin Watson <cjwatson@debian.org>
 1997-2000, Roman Hodek <roman@hodek.net>
License: GPL-2+

Files: website/*
Copyright: 2000, Free Software Foundation, Inc.
License: GFDL-1.1

Files: *
Copyright:
 Copyright 1997-2000  Roman Hodek <roman@hodek.net>
 Copyright 2000-2002  Colin Watson <cjwatson@debian.org>
 Copyright 2002-2004  David Schleef <ds@schleef.org>
 Copyright 2004  Nikita Youshchenko <yoush@cs.msu.su>
 Copyright 2004  Raphael Bossek <bossekr@debian.org>
 Copyright 2007  Neil Williams <codehelp@debian.org>
 Copyright (c) 2011  Wookey <wookey@debian.org>
License: GPL-2+
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

Files: website/index.html
Copyright: licensing notice below applies to this text.
 2007, Neil Williams
License: GFDL-1.1+

